<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.awad.hamud.loginhamudi.REGISTER">

    <EditText
        android:id="@+id/etNUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Newuser"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/etNPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NewPassword"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New E-mail"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="167dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="save"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="249dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete all saved data"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="349dp" />
</android.support.constraint.ConstraintLayout>
